# TaskEx

./: README.md  Softlr.TaskEx.sln
.github/workflows/: dotnet.yml  release.yml
.sonarlint/: Softlr.TaskEx.slconfig  taskexcsharp.ruleset
src/Softlr.TaskEx/: GlobalUsings.cs  Softlr.TaskEx.csproj  TaskEx.cs
test/Softlr.TaskEx.Tests/: GlobalUsings.cs  Softlr.TaskEx.Tests.csproj  TaskExTests.cs
